<!DOCTYPE html>
<html>
<head>
	<title>Terminal de paiement bancaire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png" style="border-radius: 50%;"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		body {
			background-color: #333;
			color: #fff;
			font-family: monospace;
			font-size: 1.2em;
			text-align: center;
		}

		h1 {
			font-size: 2em;
			margin-top: 50px;
		}

		form {
			display: inline-block;
			background-color: #111;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px #999;
		}

		input[type=text] {
			background-color: #444;
			border: none;
			color: #fff;
			font-size: 1.2em;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 10px;
			width: 200px;
		}

		input[type=submit] {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px;
			font-size: 1.2em;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			width: 200px;
		}

		input[type=submit]:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
    <!--On veut mettre deux boutons pour savoir si on accepte ou si on refuse le paiement-->
    <button id="accept" class="btn btn-success">Accept</button>
    <button id="deny" class="btn btn-danger">Deny</button>

	<h1>Terminal de paiement bancaire</h1>
	<form>
		<label for="cardnumber">Numéro de carte:</label><br>
		<input type="text" id="cardnumber" name="cardnumber" placeholder="XXXX-XXXX-XXXX-XXXX"><br>
		<label for="expdate">Date d'expiration:</label><br>
		<input type="text" id="expdate" name="expdate" placeholder="MM/AA"><br>
		<label for="cvv">Code de sécurité:</label><br>
		<input type="text" id="cvv" name="cvv" placeholder="XXX"><br>
		<input type="submit" id="confirm" value="Payer">
	</form>
</body>
<script>
    var payementOk = true;
    var acceptButton = document.getElementById("accept");
    var denyButton = document.getElementById("deny");
    acceptButton.addEventListener("click", function(){
        payementOk = true;
    });
    denyButton.addEventListener("click", function(){
        payementOk = false;
    });
    var confirmationButton = document.getElementById("confirm");
    confirmationButton.addEventListener("click", function(){
        if(payementOk){
            alert("Paiement accepté");
        }else{
            alert("Paiement refusé");
        }
    });
</script>
</html>
